__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 522 0 ABS 0
__S2 0 0 ABS 0
__end_of_initializeOscillator 272 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PWM1PIPOSbits 466 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
main@i 510 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_Default_ISR_3 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Default_ISR_3 2E8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE0bits 49E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits 362 0 ABS 0
_PIR4bits 4B2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_initializeADC_CLK 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB4PPS 20D 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 24FF 0 ABS 0
__end_of_initializeHardware 2BE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@F16208 514 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 238 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_IOCBFbits 40F 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_OSCENbits B3 0 ABS 0
_PWMENbits 49D 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_initializeADC_CLK 20A 0 CODE 0
IVTBASEL 45D 0 ABS 0
__size_of_initializeUART 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initializeInterrupts 272 0 CODE 0
_initializeOscillator 23E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23E 0 CODE 0
__size_of_initializeInterrupts 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 272 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BC 0 CODE 0
__ptext6 2E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWMLOADbits 49C 0 ABS 0
__size_of_initializeOscillator 0 0 ABS 0
_PWM1CLKbits 461 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
_OSCTUNEbits B0 0 ABS 0
_PWM1PRHbits 464 0 ABS 0
__end_of__initialization 238 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_SHADCONbits 376 0 ABS 0
_PWM1LDSbits 462 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM1PRLbits 463 0 ABS 0
_PWM1ERSbits 460 0 ABS 0
__end_of_initializeInterrupts 29A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
_initializeADC_CLK 1BC 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 522 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
main@hello_world 501 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 20A 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ivt0x8_undefint 100 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
main@i_98 512 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_U1BRGHbits 2AF 0 ABS 0
___intlo_sp 0 0 STACK 2
_U1BRGLbits 2AE 0 ABS 0
_ACTCONbits AC 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_OSCFRQbits B1 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2DA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_PWM1S1P1Hbits 46C 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM1S1P2Hbits 46E 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
_PWM1S1P1Lbits 46B 0 ABS 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_PWM1S1P2Lbits 46D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_initializeUART 2BE 0 CODE 0
_PWM1S1CFGbits 46A 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Default_ISR_3 2EE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 514 0 COMRAM 1
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 20A 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_initializeHardware 29A 0 CODE 0
__initialization 20A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_PWM1CPREbits 465 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_initializeHardware 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
__end_of_initializeUART 2DA 0 CODE 0
%segments
ivt0x8 8 2ED CODE 8 0
reset_vec 0 3 CODE 0 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 521 COMRAM 501 1
%locals
dist/default/debug\Scootonomous_Board.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47q43.h
C:\Users\khedg\AppData\Local\Temp\sajk.s
3624 20A 0 CODE 0
3626 20A 0 CODE 0
3629 20A 0 CODE 0
3643 20A 0 CODE 0
3644 20C 0 CODE 0
3645 20E 0 CODE 0
3646 210 0 CODE 0
3647 212 0 CODE 0
3648 214 0 CODE 0
3649 216 0 CODE 0
3650 21A 0 CODE 0
3651 21E 0 CODE 0
3652 21E 0 CODE 0
3653 220 0 CODE 0
3654 224 0 CODE 0
3655 226 0 CODE 0
3656 228 0 CODE 0
3664 22A 0 CODE 0
3665 22C 0 CODE 0
3666 22E 0 CODE 0
3667 230 0 CODE 0
3668 232 0 CODE 0
3669 234 0 CODE 0
3670 236 0 CODE 0
3676 238 0 CODE 0
3678 238 0 CODE 0
3679 23A 0 CODE 0
main.c
21 106 0 CODE 0
25 106 0 CODE 0
27 118 0 CODE 0
28 11C 0 CODE 0
30 124 0 CODE 0
34 128 0 CODE 0
32 128 0 CODE 0
36 136 0 CODE 0
37 148 0 CODE 0
30 14C 0 CODE 0
40 168 0 CODE 0
41 168 0 CODE 0
43 168 0 CODE 0
45 170 0 CODE 0
49 174 0 CODE 0
47 174 0 CODE 0
51 182 0 CODE 0
52 194 0 CODE 0
45 198 0 CODE 0
initializeHardware.c
21 29A 0 CODE 0
24 29A 0 CODE 0
25 29C 0 CODE 0
28 2A0 0 CODE 0
31 2A2 0 CODE 0
32 2A8 0 CODE 0
33 2AC 0 CODE 0
34 2B0 0 CODE 0
35 2B4 0 CODE 0
36 2B8 0 CODE 0
38 2BC 0 CODE 0
initializeHardware.c
203 2BE 0 CODE 0
206 2BE 0 CODE 0
207 2C2 0 CODE 0
208 2C4 0 CODE 0
209 2C6 0 CODE 0
212 2CA 0 CODE 0
217 2CC 0 CODE 0
218 2D0 0 CODE 0
220 2D4 0 CODE 0
221 2D6 0 CODE 0
222 2D8 0 CODE 0
initializeHardware.c
41 23E 0 CODE 0
44 23E 0 CODE 0
45 242 0 CODE 0
46 244 0 CODE 0
47 246 0 CODE 0
51 248 0 CODE 0
52 250 0 CODE 0
58 254 0 CODE 0
59 256 0 CODE 0
64 258 0 CODE 0
67 25C 0 CODE 0
74 264 0 CODE 0
75 266 0 CODE 0
76 268 0 CODE 0
77 26A 0 CODE 0
78 26C 0 CODE 0
79 26E 0 CODE 0
81 270 0 CODE 0
initializeHardware.c
151 272 0 CODE 0
155 272 0 CODE 0
156 274 0 CODE 0
157 276 0 CODE 0
158 278 0 CODE 0
159 27A 0 CODE 0
160 27C 0 CODE 0
174 27E 0 CODE 0
175 282 0 CODE 0
176 284 0 CODE 0
179 286 0 CODE 0
182 28A 0 CODE 0
185 28C 0 CODE 0
188 290 0 CODE 0
198 294 0 CODE 0
199 296 0 CODE 0
201 298 0 CODE 0
initializeHardware.c
85 1BC 0 CODE 0
88 1BC 0 CODE 0
91 1C0 0 CODE 0
94 1C4 0 CODE 0
100 1C8 0 CODE 0
101 1CC 0 CODE 0
104 1D0 0 CODE 0
107 1D4 0 CODE 0
110 1D8 0 CODE 0
111 1DA 0 CODE 0
114 1DC 0 CODE 0
115 1DE 0 CODE 0
118 1E0 0 CODE 0
119 1E2 0 CODE 0
120 1E4 0 CODE 0
121 1E6 0 CODE 0
124 1E8 0 CODE 0
125 1EA 0 CODE 0
126 1EC 0 CODE 0
127 1EE 0 CODE 0
132 1F2 0 CODE 0
133 1F6 0 CODE 0
138 1FA 0 CODE 0
139 1FE 0 CODE 0
143 202 0 CODE 0
146 204 0 CODE 0
148 206 0 CODE 0
149 208 0 CODE 0
initializeHardware.c
149 2E8 0 CODE 0
main.c
15 2E8 0 CODE 0
17 2E8 0 CODE 0
18 2EC 0 CODE 0
