%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khedg\AppData\Local\Temp\sajk.o
idloc IDLOC 0 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/debug\Scootonomous_Board.X.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 20A 20A 34 1
text0 CODE 0 106 106 B6 1
text1 CODE 0 29A 29A 24 1
text2 CODE 0 2BE 2BE 1C 1
text3 CODE 0 23E 23E 34 1
text4 CODE 0 272 272 28 1
text5 CODE 0 1BC 1BC 4E 1
text6 CODE 0 2E8 2E8 6 1
idataCOMRAM CODE 0 2DA 2DA E 1
cstackCOMRAM COMRAM 1 501 501 13 1
dataCOMRAM COMRAM 1 514 514 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2EE-1FFFF 1
STACK 560-24FF 1
SMALLCONST 2500-1FFFF 1
CODE 4-7 1
CODE 2EE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 522-24FF 1
COMRAM 522-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2500-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Scootonomous_Board.X.debug.o
2E8 text6 CODE >149:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2E8 text6 CODE >15:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
2E8 text6 CODE >17:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
2EC text6 CODE >18:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1BC text5 CODE >85:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1BC text5 CODE >88:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1C0 text5 CODE >91:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1C4 text5 CODE >94:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1C8 text5 CODE >100:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1CC text5 CODE >101:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1D0 text5 CODE >104:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1D4 text5 CODE >107:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1D8 text5 CODE >110:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1DA text5 CODE >111:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1DC text5 CODE >114:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1DE text5 CODE >115:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1E0 text5 CODE >118:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1E2 text5 CODE >119:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1E4 text5 CODE >120:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1E6 text5 CODE >121:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1E8 text5 CODE >124:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1EA text5 CODE >125:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1EC text5 CODE >126:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1EE text5 CODE >127:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1F2 text5 CODE >132:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1F6 text5 CODE >133:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FA text5 CODE >138:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FE text5 CODE >139:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
202 text5 CODE >143:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
204 text5 CODE >146:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
206 text5 CODE >148:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
208 text5 CODE >149:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
272 text4 CODE >151:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
272 text4 CODE >155:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
274 text4 CODE >156:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
276 text4 CODE >157:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
278 text4 CODE >158:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
27A text4 CODE >159:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
27C text4 CODE >160:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
27E text4 CODE >174:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
282 text4 CODE >175:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
284 text4 CODE >176:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
286 text4 CODE >179:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
28A text4 CODE >182:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
28C text4 CODE >185:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
290 text4 CODE >188:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
294 text4 CODE >198:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
296 text4 CODE >199:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
298 text4 CODE >201:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
23E text3 CODE >41:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
23E text3 CODE >44:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
242 text3 CODE >45:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
244 text3 CODE >46:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
246 text3 CODE >47:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
248 text3 CODE >51:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
250 text3 CODE >52:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
254 text3 CODE >58:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
256 text3 CODE >59:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
258 text3 CODE >64:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
25C text3 CODE >67:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
264 text3 CODE >74:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
266 text3 CODE >75:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
268 text3 CODE >76:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
26A text3 CODE >77:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
26C text3 CODE >78:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
26E text3 CODE >79:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
270 text3 CODE >81:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2BE text2 CODE >203:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2BE text2 CODE >206:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2C2 text2 CODE >207:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2C4 text2 CODE >208:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2C6 text2 CODE >209:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2CA text2 CODE >212:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2CC text2 CODE >217:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2D0 text2 CODE >218:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2D4 text2 CODE >220:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2D6 text2 CODE >221:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2D8 text2 CODE >222:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
29A text1 CODE >21:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
29A text1 CODE >24:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
29C text1 CODE >25:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2A0 text1 CODE >28:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2A2 text1 CODE >31:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2A8 text1 CODE >32:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2AC text1 CODE >33:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2B0 text1 CODE >34:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2B4 text1 CODE >35:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2B8 text1 CODE >36:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
2BC text1 CODE >38:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
106 text0 CODE >21:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
106 text0 CODE >25:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
118 text0 CODE >27:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
11C text0 CODE >28:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
124 text0 CODE >30:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
128 text0 CODE >32:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
128 text0 CODE >34:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
136 text0 CODE >36:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
148 text0 CODE >37:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
14C text0 CODE >30:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
168 text0 CODE >40:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
168 text0 CODE >41:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
168 text0 CODE >43:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
170 text0 CODE >45:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
174 text0 CODE >47:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
174 text0 CODE >49:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
182 text0 CODE >51:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
194 text0 CODE >52:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
198 text0 CODE >45:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
20A cinit CODE >3624:C:\Users\khedg\AppData\Local\Temp\sajk.s
20A cinit CODE >3626:C:\Users\khedg\AppData\Local\Temp\sajk.s
20A cinit CODE >3629:C:\Users\khedg\AppData\Local\Temp\sajk.s
20A cinit CODE >3643:C:\Users\khedg\AppData\Local\Temp\sajk.s
20C cinit CODE >3644:C:\Users\khedg\AppData\Local\Temp\sajk.s
20E cinit CODE >3645:C:\Users\khedg\AppData\Local\Temp\sajk.s
210 cinit CODE >3646:C:\Users\khedg\AppData\Local\Temp\sajk.s
212 cinit CODE >3647:C:\Users\khedg\AppData\Local\Temp\sajk.s
214 cinit CODE >3648:C:\Users\khedg\AppData\Local\Temp\sajk.s
216 cinit CODE >3649:C:\Users\khedg\AppData\Local\Temp\sajk.s
21A cinit CODE >3650:C:\Users\khedg\AppData\Local\Temp\sajk.s
21E cinit CODE >3651:C:\Users\khedg\AppData\Local\Temp\sajk.s
21E cinit CODE >3652:C:\Users\khedg\AppData\Local\Temp\sajk.s
220 cinit CODE >3653:C:\Users\khedg\AppData\Local\Temp\sajk.s
224 cinit CODE >3654:C:\Users\khedg\AppData\Local\Temp\sajk.s
226 cinit CODE >3655:C:\Users\khedg\AppData\Local\Temp\sajk.s
228 cinit CODE >3656:C:\Users\khedg\AppData\Local\Temp\sajk.s
22A cinit CODE >3664:C:\Users\khedg\AppData\Local\Temp\sajk.s
22C cinit CODE >3665:C:\Users\khedg\AppData\Local\Temp\sajk.s
22E cinit CODE >3666:C:\Users\khedg\AppData\Local\Temp\sajk.s
230 cinit CODE >3667:C:\Users\khedg\AppData\Local\Temp\sajk.s
232 cinit CODE >3668:C:\Users\khedg\AppData\Local\Temp\sajk.s
234 cinit CODE >3669:C:\Users\khedg\AppData\Local\Temp\sajk.s
236 cinit CODE >3670:C:\Users\khedg\AppData\Local\Temp\sajk.s
238 cinit CODE >3676:C:\Users\khedg\AppData\Local\Temp\sajk.s
238 cinit CODE >3678:C:\Users\khedg\AppData\Local\Temp\sajk.s
23A cinit CODE >3679:C:\Users\khedg\AppData\Local\Temp\sajk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Scootonomous_Board.X.debug.o
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hspace_1 522 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_initializeInterrupts 29A 0 CODE 0 text4 dist/default/debug\Scootonomous_Board.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Scootonomous_Board.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\khedg\AppData\Local\Temp\sajk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_Default_ISR_3 2EE 0 CODE 0 text6 dist/default/debug\Scootonomous_Board.X.debug.o
main@i 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
_OSCENbits B3 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Scootonomous_Board.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\khedg\AppData\Local\Temp\sajk.o
_main 106 0 CODE 0 text0 dist/default/debug\Scootonomous_Board.X.debug.o
start 102 0 CODE 0 init C:\Users\khedg\AppData\Local\Temp\sajk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_OSCFRQbits B1 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWMLOADbits 49C 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Scootonomous_Board.X.debug.o
_SHADCONbits 376 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\khedg\AppData\Local\Temp\sajk.o
intlevel0 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\sajk.o
intlevel1 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\sajk.o
intlevel2 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\sajk.o
intlevel3 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\sajk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1S1CFGbits 46A 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Scootonomous_Board.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Scootonomous_Board.X.debug.o
__pidataCOMRAM 2DA 0 CODE 0 idataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Scootonomous_Board.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\khedg\AppData\Local\Temp\sajk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\khedg\AppData\Local\Temp\sajk.o
_PWMENbits 49D 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_BORV$VBOR_1P9 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__size_of_initializeHardware 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Scootonomous_Board.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_initializeOscillator 23E 0 CODE 0 text3 dist/default/debug\Scootonomous_Board.X.debug.o
_OSCTUNEbits B0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_U1BRGHbits 2AF 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_initializeUART 2BE 0 CODE 0 text2 dist/default/debug\Scootonomous_Board.X.debug.o
_U1BRGLbits 2AE 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
main@hello_world 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1LDSbits 462 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
start_initialization 20A 0 CODE 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_ACTCONbits AC 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1ERSbits 460 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_RB0PPS 209 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_IPR0bits 362 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_initializeUART 2DA 0 CODE 0 text2 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Scootonomous_Board.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Scootonomous_Board.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Scootonomous_Board.X.debug.o
__Hidloc 200020 0 IDLOC 0 idloc dist/default/debug\Scootonomous_Board.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Scootonomous_Board.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Scootonomous_Board.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Scootonomous_Board.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Scootonomous_Board.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Scootonomous_Board.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Scootonomous_Board.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Scootonomous_Board.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Scootonomous_Board.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Scootonomous_Board.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Scootonomous_Board.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Scootonomous_Board.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Scootonomous_Board.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Scootonomous_Board.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\khedg\AppData\Local\Temp\sajk.o
main@F16208 514 0 COMRAM 1 dataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Scootonomous_Board.X.debug.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\Scootonomous_Board.X.debug.o
_initializeInterrupts 272 0 CODE 0 text4 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Scootonomous_Board.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Scootonomous_Board.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Scootonomous_Board.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Scootonomous_Board.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Scootonomous_Board.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Scootonomous_Board.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Scootonomous_Board.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Scootonomous_Board.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Scootonomous_Board.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Scootonomous_Board.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Scootonomous_Board.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Scootonomous_Board.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Scootonomous_Board.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Scootonomous_Board.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Scootonomous_Board.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Scootonomous_Board.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Scootonomous_Board.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Scootonomous_Board.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Scootonomous_Board.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Scootonomous_Board.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Scootonomous_Board.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Scootonomous_Board.X.debug.o
__S0 30000A 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__S1 522 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Scootonomous_Board.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Scootonomous_Board.X.debug.o
__size_of_initializeADC_CLK 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Scootonomous_Board.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Scootonomous_Board.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PIE0bits 49E 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_IOCBFbits 40F 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_IOCBNbits 40E 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Scootonomous_Board.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Scootonomous_Board.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Scootonomous_Board.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Scootonomous_Board.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1PRHbits 464 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1PRLbits 463 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
main@i_98 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Scootonomous_Board.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1CPREbits 465 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
stackhi 24FF 0 ABS 0 - C:\Users\khedg\AppData\Local\Temp\sajk.o
stacklo 560 0 ABS 0 - C:\Users\khedg\AppData\Local\Temp\sajk.o
_PWM1CLKbits 461 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Scootonomous_Board.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Scootonomous_Board.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1CONbits 469 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PIR4bits 4B2 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
end_of_initialization 238 0 CODE 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_initializeADC_CLK 20A 0 CODE 0 text5 dist/default/debug\Scootonomous_Board.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Scootonomous_Board.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Scootonomous_Board.X.debug.o
__pcinit 20A 0 CODE 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
_Default_ISR_3 2E8 0 CODE 0 text6 dist/default/debug\Scootonomous_Board.X.debug.o
_OSCCON1bits AD 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__ptext0 106 0 CODE 0 text0 dist/default/debug\Scootonomous_Board.X.debug.o
__ptext1 29A 0 CODE 0 text1 dist/default/debug\Scootonomous_Board.X.debug.o
__ptext2 2BE 0 CODE 0 text2 dist/default/debug\Scootonomous_Board.X.debug.o
__ptext3 23E 0 CODE 0 text3 dist/default/debug\Scootonomous_Board.X.debug.o
__ptext4 272 0 CODE 0 text4 dist/default/debug\Scootonomous_Board.X.debug.o
__ptext5 1BC 0 CODE 0 text5 dist/default/debug\Scootonomous_Board.X.debug.o
__ptext6 2E8 0 CODE 0 text6 dist/default/debug\Scootonomous_Board.X.debug.o
_OSCCON3bits AF 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_initializeHardware 2BE 0 CODE 0 text1 dist/default/debug\Scootonomous_Board.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\khedg\AppData\Local\Temp\sajk.o
__size_of_initializeOscillator 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Scootonomous_Board.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Scootonomous_Board.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__size_of_initializeUART 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Scootonomous_Board.X.debug.o
__end_of__initialization 238 0 CODE 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_initializeOscillator 272 0 CODE 0 text3 dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_initializeHardware 29A 0 CODE 0 text1 dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1S1P1Hbits 46C 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1S1P1Lbits 46B 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1S1P2Hbits 46E 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1S1P2Lbits 46D 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__end_of_main 1BC 0 CODE 0 text0 dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Scootonomous_Board.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Scootonomous_Board.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Scootonomous_Board.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Scootonomous_Board.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Scootonomous_Board.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Scootonomous_Board.X.debug.o
_PWM1PIPOSbits 466 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
_initializeADC_CLK 1BC 0 CODE 0 text5 dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__initialization 20A 0 CODE 0 cinit dist/default/debug\Scootonomous_Board.X.debug.o
__pdataCOMRAM 514 0 COMRAM 1 dataCOMRAM dist/default/debug\Scootonomous_Board.X.debug.o
__size_of_initializeInterrupts 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Scootonomous_Board.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Scootonomous_Board.X.debug.o
__size_of_Default_ISR_3 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Scootonomous_Board.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Scootonomous_Board.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Scootonomous_Board.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 2E6 1
idloc 0 200000 200000 20 1
cstackCOMRAM 1 501 501 21 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
