__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__end_of_initializeOscillator 1FFAE 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1FF0A 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__CFG_BORV$VBOR_1P9 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PWM1PIPOSbits 466 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE0bits 49E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits 362 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_initializeADC_CLK 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB4PPS 20D 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 24FF 0 ABS 0
__end_of_initializeHardware 1FF52 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1FF04 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_OSCENbits B3 0 ABS 0
_PWMENbits 49D 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_initializeADC_CLK 1FFFC 0 CODE 0
__size_of_initializeUART 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initializeInterrupts 1FF52 0 CODE 0
_initializeOscillator 1FF7A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF0A 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF7A 0 CODE 0
__size_of_initializeInterrupts 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF52 0 CODE 0
__ptext5 1FFAE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWMLOADbits 49C 0 ABS 0
__size_of_initializeOscillator 0 0 ABS 0
_PWM1CLKbits 461 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
_OSCTUNEbits B0 0 ABS 0
_PWM1PRHbits 464 0 ABS 0
__end_of__initialization 1FF04 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_SHADCONbits 376 0 ABS 0
_PWM1LDSbits 462 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM1PRLbits 463 0 ABS 0
_PWM1ERSbits 460 0 ABS 0
__end_of_initializeInterrupts 1FF7A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
_initializeADC_CLK 1FFAE 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FF04 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_U1BRGHbits 2AF 0 ABS 0
___intlo_sp 0 0 STACK 2
_U1BRGLbits 2AE 0 ABS 0
_ACTCONbits AC 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_OSCFRQbits B1 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_PWM1S1P1Hbits 46C 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM1S1P2Hbits 46E 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_PWM1S1P1Lbits 46B 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_PWM1S1P2Lbits 46D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_initializeUART 1FF16 0 CODE 0
_PWM1S1CFGbits 46A 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1FF04 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_initializeHardware 1FF2E 0 CODE 0
__initialization 1FF04 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_PWM1CPREbits 465 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_initializeHardware 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
__end_of_initializeUART 1FF2E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
text5 1FFAE 1FFFB CODE 1FFAE 0
text3 1FF7A 1FFAD CODE 1FF7A 0
text4 1FF52 1FF79 CODE 1FF52 0
text1 1FF2E 1FF51 CODE 1FF2E 0
text2 1FF16 1FF2D CODE 1FF16 0
text0 1FF0A 1FF15 CODE 1FF0A 0
cinit 1FF04 1FF09 CODE 1FF04 0
%locals
dist/default/production\Scootonomous_Board.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47q43.h
C:\Users\khedg\AppData\Local\Temp\s91s.s
3593 1FF04 0 CODE 0
3595 1FF04 0 CODE 0
3598 1FF04 0 CODE 0
3604 1FF04 0 CODE 0
3606 1FF04 0 CODE 0
3607 1FF06 0 CODE 0
main.c
21 1FF0A 0 CODE 0
25 1FF0A 0 CODE 0
26 1FF0E 0 CODE 0
38 1FF0E 0 CODE 0
39 1FF0E 0 CODE 0
42 1FF0E 0 CODE 0
initializeHardware.c
21 1FF2E 0 CODE 0
24 1FF2E 0 CODE 0
25 1FF30 0 CODE 0
28 1FF34 0 CODE 0
31 1FF36 0 CODE 0
32 1FF3C 0 CODE 0
33 1FF40 0 CODE 0
34 1FF44 0 CODE 0
35 1FF48 0 CODE 0
36 1FF4C 0 CODE 0
38 1FF50 0 CODE 0
initializeHardware.c
203 1FF16 0 CODE 0
206 1FF16 0 CODE 0
207 1FF1A 0 CODE 0
208 1FF1C 0 CODE 0
209 1FF1E 0 CODE 0
212 1FF22 0 CODE 0
217 1FF24 0 CODE 0
218 1FF28 0 CODE 0
220 1FF2C 0 CODE 0
initializeHardware.c
41 1FF7A 0 CODE 0
44 1FF7A 0 CODE 0
45 1FF7E 0 CODE 0
46 1FF80 0 CODE 0
47 1FF82 0 CODE 0
51 1FF84 0 CODE 0
52 1FF8C 0 CODE 0
58 1FF90 0 CODE 0
59 1FF92 0 CODE 0
64 1FF94 0 CODE 0
67 1FF98 0 CODE 0
74 1FFA0 0 CODE 0
75 1FFA2 0 CODE 0
76 1FFA4 0 CODE 0
77 1FFA6 0 CODE 0
78 1FFA8 0 CODE 0
79 1FFAA 0 CODE 0
81 1FFAC 0 CODE 0
initializeHardware.c
151 1FF52 0 CODE 0
155 1FF52 0 CODE 0
156 1FF54 0 CODE 0
157 1FF56 0 CODE 0
158 1FF58 0 CODE 0
159 1FF5A 0 CODE 0
160 1FF5C 0 CODE 0
174 1FF5E 0 CODE 0
175 1FF62 0 CODE 0
176 1FF64 0 CODE 0
179 1FF66 0 CODE 0
182 1FF6A 0 CODE 0
185 1FF6C 0 CODE 0
188 1FF70 0 CODE 0
198 1FF74 0 CODE 0
199 1FF76 0 CODE 0
201 1FF78 0 CODE 0
initializeHardware.c
85 1FFAE 0 CODE 0
88 1FFAE 0 CODE 0
91 1FFB2 0 CODE 0
94 1FFB6 0 CODE 0
100 1FFBA 0 CODE 0
101 1FFBE 0 CODE 0
104 1FFC2 0 CODE 0
107 1FFC6 0 CODE 0
110 1FFCA 0 CODE 0
111 1FFCC 0 CODE 0
114 1FFCE 0 CODE 0
115 1FFD0 0 CODE 0
118 1FFD2 0 CODE 0
119 1FFD4 0 CODE 0
120 1FFD6 0 CODE 0
121 1FFD8 0 CODE 0
124 1FFDA 0 CODE 0
125 1FFDC 0 CODE 0
126 1FFDE 0 CODE 0
127 1FFE0 0 CODE 0
132 1FFE4 0 CODE 0
133 1FFE8 0 CODE 0
138 1FFEC 0 CODE 0
139 1FFF0 0 CODE 0
143 1FFF4 0 CODE 0
146 1FFF6 0 CODE 0
148 1FFF8 0 CODE 0
149 1FFFA 0 CODE 0
