%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Scootonomous_Board.X.production.o
cinit CODE 0 1FF04 1FF04 6 1
text0 CODE 0 1FF0A 1FF0A C 1
text1 CODE 0 1FF2E 1FF2E 24 1
text2 CODE 0 1FF16 1FF16 18 1
text3 CODE 0 1FF7A 1FF7A 34 1
text4 CODE 0 1FF52 1FF52 28 1
text5 CODE 0 1FFAE 1FFAE 4E 1
$C:\Users\khedg\AppData\Local\Temp\s91s.o
idloc IDLOC 0 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF03 1
STACK 560-24FF 1
SMALLCONST 2500-1FF03 1
CODE 4-1FF03 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 501-24FF 1
COMRAM 501-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2500-FFFF 1
MEDIUMCONST 12500-1FF03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Scootonomous_Board.X.production.o
1FFAE text5 CODE >85:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFAE text5 CODE >88:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFB2 text5 CODE >91:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFB6 text5 CODE >94:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFBA text5 CODE >100:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFBE text5 CODE >101:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFC2 text5 CODE >104:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFC6 text5 CODE >107:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFCA text5 CODE >110:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFCC text5 CODE >111:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFCE text5 CODE >114:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFD0 text5 CODE >115:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFD2 text5 CODE >118:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFD4 text5 CODE >119:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFD6 text5 CODE >120:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFD8 text5 CODE >121:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFDA text5 CODE >124:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFDC text5 CODE >125:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFDE text5 CODE >126:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFE0 text5 CODE >127:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFE4 text5 CODE >132:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFE8 text5 CODE >133:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFEC text5 CODE >138:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFF0 text5 CODE >139:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFF4 text5 CODE >143:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFF6 text5 CODE >146:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFF8 text5 CODE >148:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFFA text5 CODE >149:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF52 text4 CODE >151:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF52 text4 CODE >155:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF54 text4 CODE >156:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF56 text4 CODE >157:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF58 text4 CODE >158:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF5A text4 CODE >159:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF5C text4 CODE >160:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF5E text4 CODE >174:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF62 text4 CODE >175:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF64 text4 CODE >176:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF66 text4 CODE >179:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF6A text4 CODE >182:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF6C text4 CODE >185:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF70 text4 CODE >188:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF74 text4 CODE >198:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF76 text4 CODE >199:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF78 text4 CODE >201:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF7A text3 CODE >41:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF7A text3 CODE >44:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF7E text3 CODE >45:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF80 text3 CODE >46:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF82 text3 CODE >47:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF84 text3 CODE >51:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF8C text3 CODE >52:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF90 text3 CODE >58:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF92 text3 CODE >59:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF94 text3 CODE >64:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF98 text3 CODE >67:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFA0 text3 CODE >74:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFA2 text3 CODE >75:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFA4 text3 CODE >76:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFA6 text3 CODE >77:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFA8 text3 CODE >78:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFAA text3 CODE >79:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FFAC text3 CODE >81:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF16 text2 CODE >203:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF16 text2 CODE >206:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF1A text2 CODE >207:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF1C text2 CODE >208:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF1E text2 CODE >209:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF22 text2 CODE >212:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF24 text2 CODE >217:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF28 text2 CODE >218:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF2C text2 CODE >220:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF2E text1 CODE >21:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF2E text1 CODE >24:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF30 text1 CODE >25:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF34 text1 CODE >28:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF36 text1 CODE >31:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF3C text1 CODE >32:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF40 text1 CODE >33:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF44 text1 CODE >34:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF48 text1 CODE >35:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF4C text1 CODE >36:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF50 text1 CODE >38:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\initializeHardware.c
1FF0A text0 CODE >21:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1FF0A text0 CODE >25:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1FF0E text0 CODE >26:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1FF0E text0 CODE >38:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1FF0E text0 CODE >39:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1FF0E text0 CODE >42:C:\Users\khedg\MPLABXProjects\Scootonomous_Board.X\main.c
1FF04 cinit CODE >3593:C:\Users\khedg\AppData\Local\Temp\s91s.s
1FF04 cinit CODE >3595:C:\Users\khedg\AppData\Local\Temp\s91s.s
1FF04 cinit CODE >3598:C:\Users\khedg\AppData\Local\Temp\s91s.s
1FF04 cinit CODE >3604:C:\Users\khedg\AppData\Local\Temp\s91s.s
1FF04 cinit CODE >3606:C:\Users\khedg\AppData\Local\Temp\s91s.s
1FF06 cinit CODE >3607:C:\Users\khedg\AppData\Local\Temp\s91s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Scootonomous_Board.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__end_of_initializeInterrupts 1FF7A 0 CODE 0 text4 dist/default/production\Scootonomous_Board.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Scootonomous_Board.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\khedg\AppData\Local\Temp\s91s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Scootonomous_Board.X.production.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Scootonomous_Board.X.production.o
___sp 0 0 STACK 2 stack C:\Users\khedg\AppData\Local\Temp\s91s.o
_main 1FF0A 0 CODE 0 text0 dist/default/production\Scootonomous_Board.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\khedg\AppData\Local\Temp\s91s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_OSCFRQbits B1 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWMLOADbits 49C 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Scootonomous_Board.X.production.o
_SHADCONbits 376 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\khedg\AppData\Local\Temp\s91s.o
intlevel0 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\s91s.o
intlevel1 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\s91s.o
intlevel2 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\s91s.o
intlevel3 0 0 CODE 0 text C:\Users\khedg\AppData\Local\Temp\s91s.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Scootonomous_Board.X.production.o
_PWM1S1CFGbits 46A 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Scootonomous_Board.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Scootonomous_Board.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\khedg\AppData\Local\Temp\s91s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\khedg\AppData\Local\Temp\s91s.o
_PWMENbits 49D 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_BORV$VBOR_1P9 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__size_of_initializeHardware 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Scootonomous_Board.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Scootonomous_Board.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_initializeOscillator 1FF7A 0 CODE 0 text3 dist/default/production\Scootonomous_Board.X.production.o
_OSCTUNEbits B0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_U1BRGHbits 2AF 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_initializeUART 1FF16 0 CODE 0 text2 dist/default/production\Scootonomous_Board.X.production.o
_U1BRGLbits 2AE 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1LDSbits 462 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
start_initialization 1FF04 0 CODE 0 cinit dist/default/production\Scootonomous_Board.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Scootonomous_Board.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_ACTCONbits AC 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1ERSbits 460 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_RB0PPS 209 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_IPR0bits 362 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__end_of_initializeUART 1FF2E 0 CODE 0 text2 dist/default/production\Scootonomous_Board.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Scootonomous_Board.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Scootonomous_Board.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Scootonomous_Board.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Scootonomous_Board.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Scootonomous_Board.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Scootonomous_Board.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Scootonomous_Board.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Scootonomous_Board.X.production.o
__Hidloc 200020 0 IDLOC 0 idloc dist/default/production\Scootonomous_Board.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Scootonomous_Board.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Scootonomous_Board.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Scootonomous_Board.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Scootonomous_Board.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Scootonomous_Board.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Scootonomous_Board.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Scootonomous_Board.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Scootonomous_Board.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Scootonomous_Board.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Scootonomous_Board.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Scootonomous_Board.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Scootonomous_Board.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Scootonomous_Board.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Scootonomous_Board.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Scootonomous_Board.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Scootonomous_Board.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Scootonomous_Board.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Scootonomous_Board.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Scootonomous_Board.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Scootonomous_Board.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Scootonomous_Board.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Scootonomous_Board.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Scootonomous_Board.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Scootonomous_Board.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Scootonomous_Board.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Scootonomous_Board.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Scootonomous_Board.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Scootonomous_Board.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Scootonomous_Board.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Scootonomous_Board.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Scootonomous_Board.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Scootonomous_Board.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Scootonomous_Board.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Scootonomous_Board.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Scootonomous_Board.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Scootonomous_Board.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Scootonomous_Board.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Scootonomous_Board.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Scootonomous_Board.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\khedg\AppData\Local\Temp\s91s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Scootonomous_Board.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\Scootonomous_Board.X.production.o
_initializeInterrupts 1FF52 0 CODE 0 text4 dist/default/production\Scootonomous_Board.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Scootonomous_Board.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Scootonomous_Board.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Scootonomous_Board.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Scootonomous_Board.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Scootonomous_Board.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Scootonomous_Board.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Scootonomous_Board.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Scootonomous_Board.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Scootonomous_Board.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Scootonomous_Board.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Scootonomous_Board.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Scootonomous_Board.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Scootonomous_Board.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Scootonomous_Board.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Scootonomous_Board.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Scootonomous_Board.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Scootonomous_Board.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Scootonomous_Board.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Scootonomous_Board.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Scootonomous_Board.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Scootonomous_Board.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Scootonomous_Board.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Scootonomous_Board.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Scootonomous_Board.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Scootonomous_Board.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Scootonomous_Board.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Scootonomous_Board.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Scootonomous_Board.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Scootonomous_Board.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Scootonomous_Board.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Scootonomous_Board.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Scootonomous_Board.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Scootonomous_Board.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Scootonomous_Board.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Scootonomous_Board.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Scootonomous_Board.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__S1 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Scootonomous_Board.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Scootonomous_Board.X.production.o
__size_of_initializeADC_CLK 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Scootonomous_Board.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Scootonomous_Board.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Scootonomous_Board.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_IOCBNbits 40E 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Scootonomous_Board.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Scootonomous_Board.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Scootonomous_Board.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Scootonomous_Board.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Scootonomous_Board.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Scootonomous_Board.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Scootonomous_Board.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Scootonomous_Board.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Scootonomous_Board.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Scootonomous_Board.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Scootonomous_Board.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Scootonomous_Board.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Scootonomous_Board.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Scootonomous_Board.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Scootonomous_Board.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Scootonomous_Board.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Scootonomous_Board.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Scootonomous_Board.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Scootonomous_Board.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Scootonomous_Board.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Scootonomous_Board.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Scootonomous_Board.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Scootonomous_Board.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Scootonomous_Board.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Scootonomous_Board.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Scootonomous_Board.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Scootonomous_Board.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Scootonomous_Board.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Scootonomous_Board.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Scootonomous_Board.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Scootonomous_Board.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1PRHbits 464 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1PRLbits 463 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Scootonomous_Board.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Scootonomous_Board.X.production.o
_PWM1CPREbits 465 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
stackhi 24FF 0 ABS 0 - C:\Users\khedg\AppData\Local\Temp\s91s.o
stacklo 560 0 ABS 0 - C:\Users\khedg\AppData\Local\Temp\s91s.o
_PWM1CLKbits 461 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Scootonomous_Board.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Scootonomous_Board.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
end_of_initialization 1FF04 0 CODE 0 cinit dist/default/production\Scootonomous_Board.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Scootonomous_Board.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Scootonomous_Board.X.production.o
__end_of_initializeADC_CLK 1FFFC 0 CODE 0 text5 dist/default/production\Scootonomous_Board.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Scootonomous_Board.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Scootonomous_Board.X.production.o
__pcinit 1FF04 0 CODE 0 cinit dist/default/production\Scootonomous_Board.X.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__ptext0 1FF0A 0 CODE 0 text0 dist/default/production\Scootonomous_Board.X.production.o
__ptext1 1FF2E 0 CODE 0 text1 dist/default/production\Scootonomous_Board.X.production.o
__ptext2 1FF16 0 CODE 0 text2 dist/default/production\Scootonomous_Board.X.production.o
__ptext3 1FF7A 0 CODE 0 text3 dist/default/production\Scootonomous_Board.X.production.o
__ptext4 1FF52 0 CODE 0 text4 dist/default/production\Scootonomous_Board.X.production.o
__ptext5 1FFAE 0 CODE 0 text5 dist/default/production\Scootonomous_Board.X.production.o
_OSCCON3bits AF 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Scootonomous_Board.X.production.o
__end_of_initializeHardware 1FF52 0 CODE 0 text1 dist/default/production\Scootonomous_Board.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\khedg\AppData\Local\Temp\s91s.o
__size_of_initializeOscillator 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Scootonomous_Board.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Scootonomous_Board.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Scootonomous_Board.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__size_of_initializeUART 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Scootonomous_Board.X.production.o
__end_of__initialization 1FF04 0 CODE 0 cinit dist/default/production\Scootonomous_Board.X.production.o
__end_of_initializeOscillator 1FFAE 0 CODE 0 text3 dist/default/production\Scootonomous_Board.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Scootonomous_Board.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Scootonomous_Board.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_initializeHardware 1FF2E 0 CODE 0 text1 dist/default/production\Scootonomous_Board.X.production.o
_PWM1S1P1Hbits 46C 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1S1P1Lbits 46B 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_PWM1S1P2Hbits 46E 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Scootonomous_Board.X.production.o
_PWM1S1P2Lbits 46D 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__end_of_main 1FF16 0 CODE 0 text0 dist/default/production\Scootonomous_Board.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Scootonomous_Board.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Scootonomous_Board.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Scootonomous_Board.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Scootonomous_Board.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Scootonomous_Board.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Scootonomous_Board.X.production.o
_PWM1PIPOSbits 466 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
_initializeADC_CLK 1FFAE 0 CODE 0 text5 dist/default/production\Scootonomous_Board.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__initialization 1FF04 0 CODE 0 cinit dist/default/production\Scootonomous_Board.X.production.o
__size_of_initializeInterrupts 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Scootonomous_Board.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Scootonomous_Board.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Scootonomous_Board.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Scootonomous_Board.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Scootonomous_Board.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF04 1FF04 6 1
idloc 0 200000 200000 20 1
text0 0 1FF0A 1FF0A C 1
text1 0 1FF2E 1FF2E 24 1
text2 0 1FF16 1FF16 18 1
text3 0 1FF7A 1FF7A 34 1
text4 0 1FF52 1FF52 28 1
text5 0 1FFAE 1FFAE 4E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
